[google]
type = drive
client_id = XXXXXXXXXXXXXXXXX
client_secret = XXXXXXXXXXXXXXXXX
scope = drive
server_side_across_configs = true
token = XXXXXXXXXXXXXXXXX
root_folder_id = XXXXXXXXXXXXXXXXX

[google_crypt]
type = crypt
remote = google:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = XXXXXXXXXXXXXXXXX
password2 = XXXXXXXXXXXXXXXXX

[team_drive]
type = drive
client_id = XXXXXXXXXXXXXXXXX
client_secret = XXXXXXXXXXXXXXXXX
scope = drive
server_side_across_configs = true
token = XXXXXXXXXXXXXXXXX
team_drive = XXXXXXXXXXXXXXXXX

[team_drive_crypt]
type = crypt
remote = limit_test:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = XXXXXXXXXXXXXXXXX
password2 = XXXXXXXXXXXXXXXXX


